with "config/euler_tools_config.gpr";
project Euler_Tools is

   for Library_Name use "Euler_Tools";
   for Library_Version use Project'Library_Name & ".so." & Euler_Tools_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Euler_Tools_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("EULER_TOOLS_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use
         Euler_Tools_Config.Ada_Compiler_Switches &
         (
             "-gnat2022" --  Use Ada 2022 features
            ,"-gnatW8"   --  Allow UTF-8 characters
         );
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Euler_Tools;
