--  ---------------------------------------------------------------------------
--
--  Copyright (c) 2023 Francesc Rocher <francesc.rocher@gnail.com>
--  SPDX-License-Identifier: MIT
--
--  ---------------------------------------------------------------------------
--   _____ _____           _       _____                           _
--  | ____|_   _|__   ___ | |___  | ____|_  ____ _ _ __ ___  _ __ | | ___  ___
--  |  _|   | |/ _ \ / _ \| / __| |  _| \ \/ / _` | '_ ` _ \| '_ \| |/ _ \/ __|
--  | |___  | | (_) | (_) | \__ \ | |___ >  < (_| | | | | | | |_) | |  __/\__ \
--  |_____| |_|\___/ \___/|_|___/ |_____/_/\_\__,_|_| |_| |_| .__/|_|\___||___/
--                                                          |_|
-- ----------------------------------------------------------------------------

with "config/euler_tools_examples_config.gpr";
project Euler_Tools_Examples is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Euler_Tools_Examples_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use (
        "p0026_reciprocal_cycles.adb",
        "p0029_distinct_powers.adb"
   );

   package Compiler is
      for Default_Switches ("Ada") use
        Euler_Tools_Examples_Config.Ada_Compiler_Switches &
         (
              "-gnatW8"   --  Wide character encoding method
            , "-gnat2020" --  Ada 2022 mode
            , "-gnatX"    --  Language extensions permitted
         );
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Euler_Tools_Examples;
